.hero__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

#hero{
    padding-top: 8rem;
}

.hero__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
}

.hero__me-image{
    border-radius: 2rem;
    overflow: hidden;
}

.hero__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-white);
}

/* Mobile Phone Media Query */
@media screen and (max-width: 1024px) {
    .hero__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .hero__content {
        text-align: center;
    }

    .hero__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .hero__content p {
        margin: 1rem 0 0.5rem;
    }
}

/* Mobile Phone Media Query */
@media screen and (max-width: 600px) {
    .hero__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

}
